<div id="page">
  <div id="main">
  <h3>Please Enter your details</h3>
<form [formGroup]="form">
    <div class="form-group">
      <label for="Email">Email address</label>
      <input type="email" class="form-control" id="Email1" placeholder="username" formControlName="username">
    </div>
    <div class="form-group">
      <label for="Password1">Password</label>
      <input type="password" class="form-control" id="Password1" placeholder="Password" formControlName="password">
    </div>
    <div class="form-check">
      <input type="checkbox" class="input" id="Check1">
      <label class="label" for="Check1">Remember Me</label>
    </div>
    <button type="submit" class="btn btn-primary" (click)="Login()">Login</button>
  </form>
</div>
</div>