
<app-login></app-login>
<div id="page">
<div id="main">
  <h1>Registration Form</h1>
<form [formGroup]="form">
    <div class="form-group">
        <label for="username">username</label>
        <input type="username" class="form-control" id="username1" placeholder="username" formControlName="username">
      </div>
      <div class="form-group">
        <label for="Email">Email address</label>
        <input type="email" class="form-control" id="Email1" placeholder="username" formControlName="username">
      </div>
      <div class="form-group">
        <label for="password">password</label>
        <input type="password" class="form-control" id="password1" placeholder="password" formControlName="password">
      </div>
    <div class="form-group">
      <label for="phone">Phone Number</label>
      <input type="phone" class="form-control" id="phone1" placeholder="PhoneNumber" formControlName="PhoneNumber">
    </div>
    <div class="form-group">
      <label for="image">Select a image</label>
      <input type="file" class="form-control" id="image" placeholder="image" formControlName="image">
    </div>
    <div class="form-check">
      <input type="checkbox" class="input" id="Check1">
      <label class="label" for="Check1">I agree with the terms and conditions</label>
    </div>
    <button type="submit" class="btn btn-primary" (click)="Signin()">Sign-In</button>
  </form>
</div>
</div>