<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Dental</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  
<!-- Page Title -->
<title>DentalPro | Dental Clinic, Dentist & Dental Care HTML5 Template</title>

<!-- Favicon and Touch Icons -->
<link href="assets/images/favicon.png" rel="shortcut icon" type="image/png">
<link href="assets/images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="assets/images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="assets/images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="assets/images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/jquery-ui.min.css" rel="stylesheet" type="text/css">
<link href="assets/css/animate.css" rel="stylesheet" type="text/css">
<link href="assets/css/css-plugin-collections.css" rel="stylesheet"/>
<!-- CSS | menuzord megamenu skins -->
<link href="assets/css/menuzord-megamenu.css" rel="stylesheet"/>
<link id="menuzord-menu-skins" href="assets/css/menuzord-skins/menuzord-boxed.css" rel="stylesheet"/>
<!-- CSS | Main style file -->
<link href="assets/css/style-main.css" rel="stylesheet" type="text/css">
<!-- CSS | Preloader Styles -->
<link href="assets/css/preloader.css" rel="stylesheet" type="text/css">
<!-- CSS | Custom Margin Padding Collection -->
<link href="assets/css/custom-bootstrap-margin-padding.css" rel="stylesheet" type="text/css">
<!-- CSS | Responsive media queries -->
<link href="assets/css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->
<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->

<!-- Revolution Slider 5.x CSS settings -->
<link  href="assets/js/revolution-slider/css/settings.css" rel="stylesheet" type="text/css"/>
<link  href="assets/js/revolution-slider/css/layers.css" rel="stylesheet" type="text/css"/>
<link  href="assets/js/revolution-slider/css/navigation.css" rel="stylesheet" type="text/css"/>

<!-- CSS | Theme Color -->
<link href="assets/css/colors/theme-skin-color-set5.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="assets/js/jquery-2.2.4.min.js"></script>
<script src="assets/js/jquery-ui.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- JS | jquery plugin collection for this theme -->
<script src="assets/js/jquery-plugin-collection.js"></script>

<!-- Revolution Slider 5.x SCRIPTS -->
<script src="assets/js/revolution-slider/js/jquery.themepunch.tools.min.js"></script>
<script src="assets/js/revolution-slider/js/jquery.themepunch.revolution.min.js"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->

</head>
<body>
 
  <app-root>
    <!-- <div id="wrapper">
      
      <div id="preloader">
        <div id="spinner">
          <div class="preloader-dot-loading">
            <div class="cssload-loading"><i></i><i></i><i></i><i></i></div>
          </div>
        </div>
        <div id="disable-preloader" class="btn btn-default btn-sm">Disable Preloader</div>
      </div> -->

  </app-root>





  
    <!-- JS | Custom script for all pages -->
    <script src="assets/js/custom.js"></script>

    <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  
            (Load Extensions only on Local File Systems ! 
            The following part can be removed on Server for On Demand Loading) -->
    <script src="assets/js/revolution-slider/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/js/revolution-slider/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="assets/js/revolution-slider/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="assets/js/revolution-slider/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/js/revolution-slider/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="assets/js/revolution-slider/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/js/revolution-slider/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="assets/js/revolution-slider/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/js/revolution-slider/js/extensions/revolution.extension.video.min.js"></script>

</body>
</html>
