@font-face {
    font-family: 'icomoon';
    src: url('../fonts/icomoon.html') format('truetype');
    font-weight: normal;
    font-style: normal;
}


[class^="icomoon-"], [class*=" icomoon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;

    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icomoon-home:before {
    content: "\e900";
}
.icomoon-home2:before {
    content: "\e901";
}
.icomoon-home3:before {
    content: "\e902";
}
.icomoon-office:before {
    content: "\e903";
}
.icomoon-newspaper:before {
    content: "\e904";
}
.icomoon-pencil:before {
    content: "\e905";
}
.icomoon-pencil2:before {
    content: "\e906";
}
.icomoon-quill:before {
    content: "\e907";
}
.icomoon-pen:before {
    content: "\e908";
}
.icomoon-blog:before {
    content: "\e909";
}
.icomoon-eyedropper:before {
    content: "\e90a";
}
.icomoon-droplet:before {
    content: "\e90b";
}
.icomoon-paint-format:before {
    content: "\e90c";
}
.icomoon-image:before {
    content: "\e90d";
}
.icomoon-images:before {
    content: "\e90e";
}
.icomoon-camera:before {
    content: "\e90f";
}
.icomoon-headphones:before {
    content: "\e910";
}
.icomoon-music:before {
    content: "\e911";
}
.icomoon-play:before {
    content: "\e912";
}
.icomoon-film:before {
    content: "\e913";
}
.icomoon-video-camera:before {
    content: "\e914";
}
.icomoon-dice:before {
    content: "\e915";
}
.icomoon-pacman:before {
    content: "\e916";
}
.icomoon-spades:before {
    content: "\e917";
}
.icomoon-clubs:before {
    content: "\e918";
}
.icomoon-diamonds:before {
    content: "\e919";
}
.icomoon-bullhorn:before {
    content: "\e91a";
}
.icomoon-connection:before {
    content: "\e91b";
}
.icomoon-podcast:before {
    content: "\e91c";
}
.icomoon-feed:before {
    content: "\e91d";
}
.icomoon-mic:before {
    content: "\e91e";
}
.icomoon-book:before {
    content: "\e91f";
}
.icomoon-books:before {
    content: "\e920";
}
.icomoon-library:before {
    content: "\e921";
}
.icomoon-file-text:before {
    content: "\e922";
}
.icomoon-profile:before {
    content: "\e923";
}
.icomoon-file-empty:before {
    content: "\e924";
}
.icomoon-files-empty:before {
    content: "\e925";
}
.icomoon-file-text2:before {
    content: "\e926";
}
.icomoon-file-picture:before {
    content: "\e927";
}
.icomoon-file-music:before {
    content: "\e928";
}
.icomoon-file-play:before {
    content: "\e929";
}
.icomoon-file-video:before {
    content: "\e92a";
}
.icomoon-file-zip:before {
    content: "\e92b";
}
.icomoon-copy:before {
    content: "\e92c";
}
.icomoon-paste:before {
    content: "\e92d";
}
.icomoon-stack:before {
    content: "\e92e";
}
.icomoon-folder:before {
    content: "\e92f";
}
.icomoon-folder-open:before {
    content: "\e930";
}
.icomoon-folder-plus:before {
    content: "\e931";
}
.icomoon-folder-minus:before {
    content: "\e932";
}
.icomoon-folder-download:before {
    content: "\e933";
}
.icomoon-folder-upload:before {
    content: "\e934";
}
.icomoon-price-tag:before {
    content: "\e935";
}
.icomoon-price-tags:before {
    content: "\e936";
}
.icomoon-barcode:before {
    content: "\e937";
}
.icomoon-qrcode:before {
    content: "\e938";
}
.icomoon-ticket:before {
    content: "\e939";
}
.icomoon-cart:before {
    content: "\e93a";
}
.icomoon-coin-dollar:before {
    content: "\e93b";
}
.icomoon-coin-euro:before {
    content: "\e93c";
}
.icomoon-coin-pound:before {
    content: "\e93d";
}
.icomoon-coin-yen:before {
    content: "\e93e";
}
.icomoon-credit-card:before {
    content: "\e93f";
}
.icomoon-calculator:before {
    content: "\e940";
}
.icomoon-lifebuoy:before {
    content: "\e941";
}
.icomoon-phone:before {
    content: "\e942";
}
.icomoon-phone-hang-up:before {
    content: "\e943";
}
.icomoon-address-book:before {
    content: "\e944";
}
.icomoon-envelop:before {
    content: "\e945";
}
.icomoon-pushpin:before {
    content: "\e946";
}
.icomoon-location:before {
    content: "\e947";
}
.icomoon-location2:before {
    content: "\e948";
}
.icomoon-compass:before {
    content: "\e949";
}
.icomoon-compass2:before {
    content: "\e94a";
}
.icomoon-map:before {
    content: "\e94b";
}
.icomoon-map2:before {
    content: "\e94c";
}
.icomoon-history:before {
    content: "\e94d";
}
.icomoon-clock:before {
    content: "\e94e";
}
.icomoon-clock2:before {
    content: "\e94f";
}
.icomoon-alarm:before {
    content: "\e950";
}
.icomoon-bell:before {
    content: "\e951";
}
.icomoon-stopwatch:before {
    content: "\e952";
}
.icomoon-calendar:before {
    content: "\e953";
}
.icomoon-printer:before {
    content: "\e954";
}
.icomoon-keyboard:before {
    content: "\e955";
}
.icomoon-display:before {
    content: "\e956";
}
.icomoon-laptop:before {
    content: "\e957";
}
.icomoon-mobile:before {
    content: "\e958";
}
.icomoon-mobile2:before {
    content: "\e959";
}
.icomoon-tablet:before {
    content: "\e95a";
}
.icomoon-tv:before {
    content: "\e95b";
}
.icomoon-drawer:before {
    content: "\e95c";
}
.icomoon-drawer2:before {
    content: "\e95d";
}
.icomoon-box-add:before {
    content: "\e95e";
}
.icomoon-box-remove:before {
    content: "\e95f";
}
.icomoon-download:before {
    content: "\e960";
}
.icomoon-upload:before {
    content: "\e961";
}
.icomoon-floppy-disk:before {
    content: "\e962";
}
.icomoon-drive:before {
    content: "\e963";
}
.icomoon-database:before {
    content: "\e964";
}
.icomoon-undo:before {
    content: "\e965";
}
.icomoon-redo:before {
    content: "\e966";
}
.icomoon-undo2:before {
    content: "\e967";
}
.icomoon-redo2:before {
    content: "\e968";
}
.icomoon-forward:before {
    content: "\e969";
}
.icomoon-reply:before {
    content: "\e96a";
}
.icomoon-bubble:before {
    content: "\e96b";
}
.icomoon-bubbles:before {
    content: "\e96c";
}
.icomoon-bubbles2:before {
    content: "\e96d";
}
.icomoon-bubble2:before {
    content: "\e96e";
}
.icomoon-bubbles3:before {
    content: "\e96f";
}
.icomoon-bubbles4:before {
    content: "\e970";
}
.icomoon-user:before {
    content: "\e971";
}
.icomoon-users:before {
    content: "\e972";
}
.icomoon-user-plus:before {
    content: "\e973";
}
.icomoon-user-minus:before {
    content: "\e974";
}
.icomoon-user-check:before {
    content: "\e975";
}
.icomoon-user-tie:before {
    content: "\e976";
}
.icomoon-quotes-left:before {
    content: "\e977";
}
.icomoon-quotes-right:before {
    content: "\e978";
}
.icomoon-hour-glass:before {
    content: "\e979";
}
.icomoon-spinner:before {
    content: "\e97a";
}
.icomoon-spinner2:before {
    content: "\e97b";
}
.icomoon-spinner3:before {
    content: "\e97c";
}
.icomoon-spinner4:before {
    content: "\e97d";
}
.icomoon-spinner5:before {
    content: "\e97e";
}
.icomoon-spinner6:before {
    content: "\e97f";
}
.icomoon-spinner7:before {
    content: "\e980";
}
.icomoon-spinner8:before {
    content: "\e981";
}
.icomoon-spinner9:before {
    content: "\e982";
}
.icomoon-spinner10:before {
    content: "\e983";
}
.icomoon-spinner11:before {
    content: "\e984";
}
.icomoon-binoculars:before {
    content: "\e985";
}
.icomoon-search:before {
    content: "\e986";
}
.icomoon-zoom-in:before {
    content: "\e987";
}
.icomoon-zoom-out:before {
    content: "\e988";
}
.icomoon-enlarge:before {
    content: "\e989";
}
.icomoon-shrink:before {
    content: "\e98a";
}
.icomoon-enlarge2:before {
    content: "\e98b";
}
.icomoon-shrink2:before {
    content: "\e98c";
}
.icomoon-key:before {
    content: "\e98d";
}
.icomoon-key2:before {
    content: "\e98e";
}
.icomoon-lock:before {
    content: "\e98f";
}
.icomoon-unlocked:before {
    content: "\e990";
}
.icomoon-wrench:before {
    content: "\e991";
}
.icomoon-equalizer:before {
    content: "\e992";
}
.icomoon-equalizer2:before {
    content: "\e993";
}
.icomoon-cog:before {
    content: "\e994";
}
.icomoon-cogs:before {
    content: "\e995";
}
.icomoon-hammer:before {
    content: "\e996";
}
.icomoon-magic-wand:before {
    content: "\e997";
}
.icomoon-aid-kit:before {
    content: "\e998";
}
.icomoon-bug:before {
    content: "\e999";
}
.icomoon-pie-chart:before {
    content: "\e99a";
}
.icomoon-stats-dots:before {
    content: "\e99b";
}
.icomoon-stats-bars:before {
    content: "\e99c";
}
.icomoon-stats-bars2:before {
    content: "\e99d";
}
.icomoon-trophy:before {
    content: "\e99e";
}
.icomoon-gift:before {
    content: "\e99f";
}
.icomoon-glass:before {
    content: "\e9a0";
}
.icomoon-glass2:before {
    content: "\e9a1";
}
.icomoon-mug:before {
    content: "\e9a2";
}
.icomoon-spoon-knife:before {
    content: "\e9a3";
}
.icomoon-leaf:before {
    content: "\e9a4";
}
.icomoon-rocket:before {
    content: "\e9a5";
}
.icomoon-meter:before {
    content: "\e9a6";
}
.icomoon-meter2:before {
    content: "\e9a7";
}
.icomoon-hammer2:before {
    content: "\e9a8";
}
.icomoon-fire:before {
    content: "\e9a9";
}
.icomoon-lab:before {
    content: "\e9aa";
}
.icomoon-magnet:before {
    content: "\e9ab";
}
.icomoon-bin:before {
    content: "\e9ac";
}
.icomoon-bin2:before {
    content: "\e9ad";
}
.icomoon-briefcase:before {
    content: "\e9ae";
}
.icomoon-airplane:before {
    content: "\e9af";
}
.icomoon-truck:before {
    content: "\e9b0";
}
.icomoon-road:before {
    content: "\e9b1";
}
.icomoon-accessibility:before {
    content: "\e9b2";
}
.icomoon-target:before {
    content: "\e9b3";
}
.icomoon-shield:before {
    content: "\e9b4";
}
.icomoon-power:before {
    content: "\e9b5";
}
.icomoon-switch:before {
    content: "\e9b6";
}
.icomoon-power-cord:before {
    content: "\e9b7";
}
.icomoon-clipboard:before {
    content: "\e9b8";
}
.icomoon-list-numbered:before {
    content: "\e9b9";
}
.icomoon-list:before {
    content: "\e9ba";
}
.icomoon-list2:before {
    content: "\e9bb";
}
.icomoon-tree:before {
    content: "\e9bc";
}
.icomoon-menu:before {
    content: "\e9bd";
}
.icomoon-menu2:before {
    content: "\e9be";
}
.icomoon-menu3:before {
    content: "\e9bf";
}
.icomoon-menu4:before {
    content: "\e9c0";
}
.icomoon-cloud:before {
    content: "\e9c1";
}
.icomoon-cloud-download:before {
    content: "\e9c2";
}
.icomoon-cloud-upload:before {
    content: "\e9c3";
}
.icomoon-cloud-check:before {
    content: "\e9c4";
}
.icomoon-download2:before {
    content: "\e9c5";
}
.icomoon-upload2:before {
    content: "\e9c6";
}
.icomoon-download3:before {
    content: "\e9c7";
}
.icomoon-upload3:before {
    content: "\e9c8";
}
.icomoon-sphere:before {
    content: "\e9c9";
}
.icomoon-earth:before {
    content: "\e9ca";
}
.icomoon-link:before {
    content: "\e9cb";
}
.icomoon-flag:before {
    content: "\e9cc";
}
.icomoon-attachment:before {
    content: "\e9cd";
}
.icomoon-eye:before {
    content: "\e9ce";
}
.icomoon-eye-plus:before {
    content: "\e9cf";
}
.icomoon-eye-minus:before {
    content: "\e9d0";
}
.icomoon-eye-blocked:before {
    content: "\e9d1";
}
.icomoon-bookmark:before {
    content: "\e9d2";
}
.icomoon-bookmarks:before {
    content: "\e9d3";
}
.icomoon-sun:before {
    content: "\e9d4";
}
.icomoon-contrast:before {
    content: "\e9d5";
}
.icomoon-brightness-contrast:before {
    content: "\e9d6";
}
.icomoon-star-empty:before {
    content: "\e9d7";
}
.icomoon-star-half:before {
    content: "\e9d8";
}
.icomoon-star-full:before {
    content: "\e9d9";
}
.icomoon-heart:before {
    content: "\e9da";
}
.icomoon-heart-broken:before {
    content: "\e9db";
}
.icomoon-man:before {
    content: "\e9dc";
}
.icomoon-woman:before {
    content: "\e9dd";
}
.icomoon-man-woman:before {
    content: "\e9de";
}
.icomoon-happy:before {
    content: "\e9df";
}
.icomoon-happy2:before {
    content: "\e9e0";
}
.icomoon-smile:before {
    content: "\e9e1";
}
.icomoon-smile2:before {
    content: "\e9e2";
}
.icomoon-tongue:before {
    content: "\e9e3";
}
.icomoon-tongue2:before {
    content: "\e9e4";
}
.icomoon-sad:before {
    content: "\e9e5";
}
.icomoon-sad2:before {
    content: "\e9e6";
}
.icomoon-wink:before {
    content: "\e9e7";
}
.icomoon-wink2:before {
    content: "\e9e8";
}
.icomoon-grin:before {
    content: "\e9e9";
}
.icomoon-grin2:before {
    content: "\e9ea";
}
.icomoon-cool:before {
    content: "\e9eb";
}
.icomoon-cool2:before {
    content: "\e9ec";
}
.icomoon-angry:before {
    content: "\e9ed";
}
.icomoon-angry2:before {
    content: "\e9ee";
}
.icomoon-evil:before {
    content: "\e9ef";
}
.icomoon-evil2:before {
    content: "\e9f0";
}
.icomoon-shocked:before {
    content: "\e9f1";
}
.icomoon-shocked2:before {
    content: "\e9f2";
}
.icomoon-baffled:before {
    content: "\e9f3";
}
.icomoon-baffled2:before {
    content: "\e9f4";
}
.icomoon-confused:before {
    content: "\e9f5";
}
.icomoon-confused2:before {
    content: "\e9f6";
}
.icomoon-neutral:before {
    content: "\e9f7";
}
.icomoon-neutral2:before {
    content: "\e9f8";
}
.icomoon-hipster:before {
    content: "\e9f9";
}
.icomoon-hipster2:before {
    content: "\e9fa";
}
.icomoon-wondering:before {
    content: "\e9fb";
}
.icomoon-wondering2:before {
    content: "\e9fc";
}
.icomoon-sleepy:before {
    content: "\e9fd";
}
.icomoon-sleepy2:before {
    content: "\e9fe";
}
.icomoon-frustrated:before {
    content: "\e9ff";
}
.icomoon-frustrated2:before {
    content: "\ea00";
}
.icomoon-crying:before {
    content: "\ea01";
}
.icomoon-crying2:before {
    content: "\ea02";
}
.icomoon-point-up:before {
    content: "\ea03";
}
.icomoon-point-right:before {
    content: "\ea04";
}
.icomoon-point-down:before {
    content: "\ea05";
}
.icomoon-point-left:before {
    content: "\ea06";
}
.icomoon-warning:before {
    content: "\ea07";
}
.icomoon-notification:before {
    content: "\ea08";
}
.icomoon-question:before {
    content: "\ea09";
}
.icomoon-plus:before {
    content: "\ea0a";
}
.icomoon-minus:before {
    content: "\ea0b";
}
.icomoon-info:before {
    content: "\ea0c";
}
.icomoon-cancel-circle:before {
    content: "\ea0d";
}
.icomoon-blocked:before {
    content: "\ea0e";
}
.icomoon-cross:before {
    content: "\ea0f";
}
.icomoon-checkmark:before {
    content: "\ea10";
}
.icomoon-checkmark2:before {
    content: "\ea11";
}
.icomoon-spell-check:before {
    content: "\ea12";
}
.icomoon-enter:before {
    content: "\ea13";
}
.icomoon-exit:before {
    content: "\ea14";
}
.icomoon-play2:before {
    content: "\ea15";
}
.icomoon-pause:before {
    content: "\ea16";
}
.icomoon-stop:before {
    content: "\ea17";
}
.icomoon-previous:before {
    content: "\ea18";
}
.icomoon-next:before {
    content: "\ea19";
}
.icomoon-backward:before {
    content: "\ea1a";
}
.icomoon-forward2:before {
    content: "\ea1b";
}
.icomoon-play3:before {
    content: "\ea1c";
}
.icomoon-pause2:before {
    content: "\ea1d";
}
.icomoon-stop2:before {
    content: "\ea1e";
}
.icomoon-backward2:before {
    content: "\ea1f";
}
.icomoon-forward3:before {
    content: "\ea20";
}
.icomoon-first:before {
    content: "\ea21";
}
.icomoon-last:before {
    content: "\ea22";
}
.icomoon-previous2:before {
    content: "\ea23";
}
.icomoon-next2:before {
    content: "\ea24";
}
.icomoon-eject:before {
    content: "\ea25";
}
.icomoon-volume-high:before {
    content: "\ea26";
}
.icomoon-volume-medium:before {
    content: "\ea27";
}
.icomoon-volume-low:before {
    content: "\ea28";
}
.icomoon-volume-mute:before {
    content: "\ea29";
}
.icomoon-volume-mute2:before {
    content: "\ea2a";
}
.icomoon-volume-increase:before {
    content: "\ea2b";
}
.icomoon-volume-decrease:before {
    content: "\ea2c";
}
.icomoon-loop:before {
    content: "\ea2d";
}
.icomoon-loop2:before {
    content: "\ea2e";
}
.icomoon-infinite:before {
    content: "\ea2f";
}
.icomoon-shuffle:before {
    content: "\ea30";
}
.icomoon-arrow-up-left:before {
    content: "\ea31";
}
.icomoon-arrow-up:before {
    content: "\ea32";
}
.icomoon-arrow-up-right:before {
    content: "\ea33";
}
.icomoon-arrow-right:before {
    content: "\ea34";
}
.icomoon-arrow-down-right:before {
    content: "\ea35";
}
.icomoon-arrow-down:before {
    content: "\ea36";
}
.icomoon-arrow-down-left:before {
    content: "\ea37";
}
.icomoon-arrow-left:before {
    content: "\ea38";
}
.icomoon-arrow-up-left2:before {
    content: "\ea39";
}
.icomoon-arrow-up2:before {
    content: "\ea3a";
}
.icomoon-arrow-up-right2:before {
    content: "\ea3b";
}
.icomoon-arrow-right2:before {
    content: "\ea3c";
}
.icomoon-arrow-down-right2:before {
    content: "\ea3d";
}
.icomoon-arrow-down2:before {
    content: "\ea3e";
}
.icomoon-arrow-down-left2:before {
    content: "\ea3f";
}
.icomoon-arrow-left2:before {
    content: "\ea40";
}
.icomoon-circle-up:before {
    content: "\ea41";
}
.icomoon-circle-right:before {
    content: "\ea42";
}
.icomoon-circle-down:before {
    content: "\ea43";
}
.icomoon-circle-left:before {
    content: "\ea44";
}
.icomoon-tab:before {
    content: "\ea45";
}
.icomoon-move-up:before {
    content: "\ea46";
}
.icomoon-move-down:before {
    content: "\ea47";
}
.icomoon-sort-alpha-asc:before {
    content: "\ea48";
}
.icomoon-sort-alpha-desc:before {
    content: "\ea49";
}
.icomoon-sort-numeric-asc:before {
    content: "\ea4a";
}
.icomoon-sort-numberic-desc:before {
    content: "\ea4b";
}
.icomoon-sort-amount-asc:before {
    content: "\ea4c";
}
.icomoon-sort-amount-desc:before {
    content: "\ea4d";
}
.icomoon-command:before {
    content: "\ea4e";
}
.icomoon-shift:before {
    content: "\ea4f";
}
.icomoon-ctrl:before {
    content: "\ea50";
}
.icomoon-opt:before {
    content: "\ea51";
}
.icomoon-checkbox-checked:before {
    content: "\ea52";
}
.icomoon-checkbox-unchecked:before {
    content: "\ea53";
}
.icomoon-radio-checked:before {
    content: "\ea54";
}
.icomoon-radio-checked2:before {
    content: "\ea55";
}
.icomoon-radio-unchecked:before {
    content: "\ea56";
}
.icomoon-crop:before {
    content: "\ea57";
}
.icomoon-make-group:before {
    content: "\ea58";
}
.icomoon-ungroup:before {
    content: "\ea59";
}
.icomoon-scissors:before {
    content: "\ea5a";
}
.icomoon-filter:before {
    content: "\ea5b";
}
.icomoon-font:before {
    content: "\ea5c";
}
.icomoon-ligature:before {
    content: "\ea5d";
}
.icomoon-ligature2:before {
    content: "\ea5e";
}
.icomoon-text-height:before {
    content: "\ea5f";
}
.icomoon-text-width:before {
    content: "\ea60";
}
.icomoon-font-size:before {
    content: "\ea61";
}
.icomoon-bold:before {
    content: "\ea62";
}
.icomoon-underline:before {
    content: "\ea63";
}
.icomoon-italic:before {
    content: "\ea64";
}
.icomoon-strikethrough:before {
    content: "\ea65";
}
.icomoon-omega:before {
    content: "\ea66";
}
.icomoon-sigma:before {
    content: "\ea67";
}
.icomoon-page-break:before {
    content: "\ea68";
}
.icomoon-superscript:before {
    content: "\ea69";
}
.icomoon-subscript:before {
    content: "\ea6a";
}
.icomoon-superscript2:before {
    content: "\ea6b";
}
.icomoon-subscript2:before {
    content: "\ea6c";
}
.icomoon-text-color:before {
    content: "\ea6d";
}
.icomoon-pagebreak:before {
    content: "\ea6e";
}
.icomoon-clear-formatting:before {
    content: "\ea6f";
}
.icomoon-table:before {
    content: "\ea70";
}
.icomoon-table2:before {
    content: "\ea71";
}
.icomoon-insert-template:before {
    content: "\ea72";
}
.icomoon-pilcrow:before {
    content: "\ea73";
}
.icomoon-ltr:before {
    content: "\ea74";
}
.icomoon-rtl:before {
    content: "\ea75";
}
.icomoon-section:before {
    content: "\ea76";
}
.icomoon-paragraph-left:before {
    content: "\ea77";
}
.icomoon-paragraph-center:before {
    content: "\ea78";
}
.icomoon-paragraph-right:before {
    content: "\ea79";
}
.icomoon-paragraph-justify:before {
    content: "\ea7a";
}
.icomoon-indent-increase:before {
    content: "\ea7b";
}
.icomoon-indent-decrease:before {
    content: "\ea7c";
}
.icomoon-share:before {
    content: "\ea7d";
}
.icomoon-new-tab:before {
    content: "\ea7e";
}
.icomoon-embed:before {
    content: "\ea7f";
}
.icomoon-embed2:before {
    content: "\ea80";
}
.icomoon-terminal:before {
    content: "\ea81";
}
.icomoon-share2:before {
    content: "\ea82";
}
.icomoon-mail:before {
    content: "\ea83";
}
.icomoon-mail2:before {
    content: "\ea84";
}
.icomoon-mail3:before {
    content: "\ea85";
}
.icomoon-mail4:before {
    content: "\ea86";
}
.icomoon-amazon:before {
    content: "\ea87";
}
.icomoon-google:before {
    content: "\ea88";
}
.icomoon-google2:before {
    content: "\ea89";
}
.icomoon-google3:before {
    content: "\ea8a";
}
.icomoon-google-plus:before {
    content: "\ea8b";
}
.icomoon-google-plus2:before {
    content: "\ea8c";
}
.icomoon-google-plus3:before {
    content: "\ea8d";
}
.icomoon-hangouts:before {
    content: "\ea8e";
}
.icomoon-google-drive:before {
    content: "\ea8f";
}
.icomoon-facebook:before {
    content: "\ea90";
}
.icomoon-facebook2:before {
    content: "\ea91";
}
.icomoon-instagram:before {
    content: "\ea92";
}
.icomoon-whatsapp:before {
    content: "\ea93";
}
.icomoon-spotify:before {
    content: "\ea94";
}
.icomoon-telegram:before {
    content: "\ea95";
}
.icomoon-twitter:before {
    content: "\ea96";
}
.icomoon-vine:before {
    content: "\ea97";
}
.icomoon-vk:before {
    content: "\ea98";
}
.icomoon-renren:before {
    content: "\ea99";
}
.icomoon-sina-weibo:before {
    content: "\ea9a";
}
.icomoon-rss:before {
    content: "\ea9b";
}
.icomoon-rss2:before {
    content: "\ea9c";
}
.icomoon-youtube:before {
    content: "\ea9d";
}
.icomoon-youtube2:before {
    content: "\ea9e";
}
.icomoon-twitch:before {
    content: "\ea9f";
}
.icomoon-vimeo:before {
    content: "\eaa0";
}
.icomoon-vimeo2:before {
    content: "\eaa1";
}
.icomoon-lanyrd:before {
    content: "\eaa2";
}
.icomoon-flickr:before {
    content: "\eaa3";
}
.icomoon-flickr2:before {
    content: "\eaa4";
}
.icomoon-flickr3:before {
    content: "\eaa5";
}
.icomoon-flickr4:before {
    content: "\eaa6";
}
.icomoon-dribbble:before {
    content: "\eaa7";
}
.icomoon-behance:before {
    content: "\eaa8";
}
.icomoon-behance2:before {
    content: "\eaa9";
}
.icomoon-deviantart:before {
    content: "\eaaa";
}
.icomoon-500px:before {
    content: "\eaab";
}
.icomoon-steam:before {
    content: "\eaac";
}
.icomoon-steam2:before {
    content: "\eaad";
}
.icomoon-dropbox:before {
    content: "\eaae";
}
.icomoon-onedrive:before {
    content: "\eaaf";
}
.icomoon-github:before {
    content: "\eab0";
}
.icomoon-npm:before {
    content: "\eab1";
}
.icomoon-basecamp:before {
    content: "\eab2";
}
.icomoon-trello:before {
    content: "\eab3";
}
.icomoon-wordpress:before {
    content: "\eab4";
}
.icomoon-joomla:before {
    content: "\eab5";
}
.icomoon-ello:before {
    content: "\eab6";
}
.icomoon-blogger:before {
    content: "\eab7";
}
.icomoon-blogger2:before {
    content: "\eab8";
}
.icomoon-tumblr:before {
    content: "\eab9";
}
.icomoon-tumblr2:before {
    content: "\eaba";
}
.icomoon-yahoo:before {
    content: "\eabb";
}
.icomoon-yahoo2:before {
    content: "\eabc";
}
.icomoon-tux:before {
    content: "\eabd";
}
.icomoon-appleinc:before {
    content: "\eabe";
}
.icomoon-finder:before {
    content: "\eabf";
}
.icomoon-android:before {
    content: "\eac0";
}
.icomoon-windows:before {
    content: "\eac1";
}
.icomoon-windows8:before {
    content: "\eac2";
}
.icomoon-soundcloud:before {
    content: "\eac3";
}
.icomoon-soundcloud2:before {
    content: "\eac4";
}
.icomoon-skype:before {
    content: "\eac5";
}
.icomoon-reddit:before {
    content: "\eac6";
}
.icomoon-hackernews:before {
    content: "\eac7";
}
.icomoon-wikipedia:before {
    content: "\eac8";
}
.icomoon-linkedin:before {
    content: "\eac9";
}
.icomoon-linkedin2:before {
    content: "\eaca";
}
.icomoon-lastfm:before {
    content: "\eacb";
}
.icomoon-lastfm2:before {
    content: "\eacc";
}
.icomoon-delicious:before {
    content: "\eacd";
}
.icomoon-stumbleupon:before {
    content: "\eace";
}
.icomoon-stumbleupon2:before {
    content: "\eacf";
}
.icomoon-stackoverflow:before {
    content: "\ead0";
}
.icomoon-pinterest:before {
    content: "\ead1";
}
.icomoon-pinterest2:before {
    content: "\ead2";
}
.icomoon-xing:before {
    content: "\ead3";
}
.icomoon-xing2:before {
    content: "\ead4";
}
.icomoon-flattr:before {
    content: "\ead5";
}
.icomoon-foursquare:before {
    content: "\ead6";
}
.icomoon-yelp:before {
    content: "\ead7";
}
.icomoon-paypal:before {
    content: "\ead8";
}
.icomoon-chrome:before {
    content: "\ead9";
}
.icomoon-firefox:before {
    content: "\eada";
}
.icomoon-IE:before {
    content: "\eadb";
}
.icomoon-edge:before {
    content: "\eadc";
}
.icomoon-safari:before {
    content: "\eadd";
}
.icomoon-opera:before {
    content: "\eade";
}
.icomoon-file-pdf:before {
    content: "\eadf";
}
.icomoon-file-openoffice:before {
    content: "\eae0";
}
.icomoon-file-word:before {
    content: "\eae1";
}
.icomoon-file-excel:before {
    content: "\eae2";
}
.icomoon-libreoffice:before {
    content: "\eae3";
}
.icomoon-html-five:before {
    content: "\eae4";
}
.icomoon-html-five2:before {
    content: "\eae5";
}
.icomoon-css3:before {
    content: "\eae6";
}
.icomoon-git:before {
    content: "\eae7";
}
.icomoon-codepen:before {
    content: "\eae8";
}
.icomoon-svg:before {
    content: "\eae9";
}
.icomoon-IcoMoon:before {
    content: "\eaea";
}
.icomoon-uni21:before {
    content: "\21";
}
.icomoon-uni22:before {
    content: "\22";
}
.icomoon-uni23:before {
    content: "\23";
}
.icomoon-uni24:before {
    content: "\24";
}
.icomoon-uni25:before {
    content: "\25";
}
.icomoon-uni26:before {
    content: "\26";
}
.icomoon-uni27:before {
    content: "\27";
}
.icomoon-uni28:before {
    content: "\28";
}
.icomoon-uni29:before {
    content: "\29";
}
.icomoon-uni2A:before {
    content: "\2a";
}
.icomoon-uni2B:before {
    content: "\2b";
}
.icomoon-uni2C:before {
    content: "\2c";
}
.icomoon-uni2D:before {
    content: "\2d";
}
.icomoon-uni2E:before {
    content: "\2e";
}
.icomoon-uni2F:before {
    content: "\2f";
}
.icomoon-uni30:before {
    content: "\30";
}
.icomoon-uni31:before {
    content: "\31";
}
.icomoon-uni32:before {
    content: "\32";
}
.icomoon-uni33:before {
    content: "\33";
}
.icomoon-uni34:before {
    content: "\34";
}
.icomoon-uni35:before {
    content: "\35";
}
.icomoon-uni36:before {
    content: "\36";
}
.icomoon-uni37:before {
    content: "\37";
}
.icomoon-uni38:before {
    content: "\38";
}
.icomoon-uni39:before {
    content: "\39";
}
.icomoon-uni3A:before {
    content: "\3a";
}
.icomoon-uni3B:before {
    content: "\3b";
}
.icomoon-uni3C:before {
    content: "\3c";
}
.icomoon-uni3D:before {
    content: "\3d";
}
.icomoon-uni3E:before {
    content: "\3e";
}
.icomoon-uni3F:before {
    content: "\3f";
}
.icomoon-uni40:before {
    content: "\40";
}
.icomoon-uni41:before {
    content: "\41";
}
.icomoon-uni42:before {
    content: "\42";
}
.icomoon-uni43:before {
    content: "\43";
}
.icomoon-uni44:before {
    content: "\44";
}
.icomoon-uni45:before {
    content: "\45";
}
.icomoon-uni46:before {
    content: "\46";
}
.icomoon-uni47:before {
    content: "\47";
}
.icomoon-uni48:before {
    content: "\48";
}
.icomoon-uni49:before {
    content: "\49";
}
.icomoon-uni4A:before {
    content: "\4a";
}
.icomoon-uni4B:before {
    content: "\4b";
}
.icomoon-uni4C:before {
    content: "\4c";
}
.icomoon-uni4D:before {
    content: "\4d";
}
.icomoon-uni4E:before {
    content: "\4e";
}
.icomoon-uni4F:before {
    content: "\4f";
}
.icomoon-uni50:before {
    content: "\50";
}
.icomoon-uni51:before {
    content: "\51";
}
.icomoon-uni52:before {
    content: "\52";
}
.icomoon-uni53:before {
    content: "\53";
}
.icomoon-uni54:before {
    content: "\54";
}
.icomoon-uni55:before {
    content: "\55";
}
.icomoon-uni56:before {
    content: "\56";
}
.icomoon-uni57:before {
    content: "\57";
}
.icomoon-uni58:before {
    content: "\58";
}
.icomoon-uni59:before {
    content: "\59";
}
.icomoon-uni5A:before {
    content: "\5a";
}
.icomoon-uni5B:before {
    content: "\5b";
}
.icomoon-uni5C:before {
    content: "\5c";
}
.icomoon-uni5D:before {
    content: "\5d";
}
.icomoon-uni5E:before {
    content: "\5e";
}
.icomoon-uni5F:before {
    content: "\5f";
}
.icomoon-uni60:before {
    content: "\60";
}
.icomoon-uni61:before {
    content: "\61";
}
.icomoon-uni62:before {
    content: "\62";
}
.icomoon-uni63:before {
    content: "\63";
}
.icomoon-uni64:before {
    content: "\64";
}
.icomoon-uni65:before {
    content: "\65";
}
.icomoon-uni66:before {
    content: "\66";
}
.icomoon-uni67:before {
    content: "\67";
}
.icomoon-uni68:before {
    content: "\68";
}
.icomoon-uni69:before {
    content: "\69";
}
.icomoon-uni6A:before {
    content: "\6a";
}
.icomoon-uni6B:before {
    content: "\6b";
}
.icomoon-uni6C:before {
    content: "\6c";
}
.icomoon-uni6D:before {
    content: "\6d";
}
.icomoon-uni6E:before {
    content: "\6e";
}
.icomoon-uni6F:before {
    content: "\6f";
}
.icomoon-uni70:before {
    content: "\70";
}
.icomoon-uni71:before {
    content: "\71";
}
.icomoon-uni72:before {
    content: "\72";
}
.icomoon-uni73:before {
    content: "\73";
}
.icomoon-uni74:before {
    content: "\74";
}
.icomoon-uni75:before {
    content: "\75";
}
.icomoon-uni76:before {
    content: "\76";
}
.icomoon-uni77:before {
    content: "\77";
}
.icomoon-uni78:before {
    content: "\78";
}
.icomoon-uni79:before {
    content: "\79";
}
.icomoon-uni7A:before {
    content: "\7a";
}
.icomoon-uni7B:before {
    content: "\7b";
}
.icomoon-uni7C:before {
    content: "\7c";
}
.icomoon-uni7D:before {
    content: "\7d";
}
.icomoon-uni7E:before {
    content: "\7e";
}
.icomoon-uniA9:before {
    content: "\a9";
}

